# DB_NAME=hrms
# DB_USER=postgres
# DB_PASSWORD=2003@Jasim
# DB_HOST=localhost
# DB_PORT=5432
# KEY=super12344
# EMAIL_USER=jasim2003ahamed@gmail.com
# EMAIL_PASS=uxsi vjms swcf sggo

DB_NAME=pern_db_d51v
DB_USER=pern_db_d51v_user
DB_PASSWORD=yGqwUoyZAAmwvg29LVbuklLV4XOlSIvM
DB_HOST=dpg-d49dprbe5dus73cm5esg-a.oregon-postgres.render.com
DB_PORT=5432
KEY=super12344
EMAIL_USER=jasim2003ahamed@gmail.com
EMAIL_PASS=uxsi vjms swcf sggo
